EnhancePoE/View/MainWindow.xaml

<Window x:Class="EnhancePoE.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EnhancePoE"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:properties="clr-namespace:EnhancePoE.Properties"
		xmlns:storage="clr-namespace:EnhancePoE.Model.Storage"
		mc:Ignorable="d"
		FontSize="14"
		Title="Chaos Recipe Enhancer Settings"
		FontFamily="Segoe UI Light"
		SizeToContent="WidthAndHeight"
		WindowStyle="SingleBorderWindow"
		MouseDown="Window_MouseDown"
		ResizeMode="CanMinimize"
		Left="{Binding Source={x:Static properties:Settings.Default}, Path=LeftMain, Mode=TwoWay}"
		Top="{Binding Source={x:Static properties:Settings.Default}, Path=TopMain, Mode=TwoWay}">
	<Border BorderBrush="DarkGray"
			BorderThickness="1">
		<Grid Name="MainGrid"
			  MinHeight="500"
			  MinWidth="1143"
			  Focusable="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"></RowDefinition>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />

			</Grid.RowDefinitions>
			<TabControl Grid.Column="1"
						Grid.Row="1">
				<TabItem Header="基础设置">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="10" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="10" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<!-- POE SETTINGS -->
						<Grid Grid.Column="1"
							  Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="5"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"></RowDefinition>
								<RowDefinition Height="30"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="10"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="10"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="1"
									   Grid.Row="1"
									   Grid.ColumnSpan="2"
									   Text="Path of Exile"
									   FontSize="24"
									   FontWeight="Bold" />
							<TextBlock Grid.Column="1"
									   Grid.Row="3"
									   VerticalAlignment="Center"
									   Text="游戏服:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="游戏服" />
							<ComboBox Grid.Column="3"
									  Grid.Row="3"
									  Width="200"
									  VerticalContentAlignment="Center"
									  SelectionChanged="ComboBox_SelectionChanged"
									  SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=GameArea, Mode=TwoWay}">
								<ComboBoxItem Content="腾讯国服"></ComboBoxItem>
								<ComboBoxItem Content="国际服"></ComboBoxItem>
							</ComboBox>
							<TextBlock Grid.Column="1"
									   Grid.Row="5"
									   VerticalAlignment="Center"
									   Text="账号名:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="官网账号名，不是角色名称" />
							<TextBox x:Name="accountName"
									 Grid.Column="3"
									 Grid.Row="5"
									 Width="200"
									 Text="{Binding Source={x:Static properties:Settings.Default}, Path=accName, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="7"
									   VerticalAlignment="Center"
									   Text="POESESSID:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="官网登陆后，浏览器F12找到cookie中的POESESSID" />
							<TextBox x:Name="sessionId"
									 Grid.Column="3"
									 Grid.Row="7"
									 Width="200"
									 FontFamily="{StaticResource PasswordFont}"
									 Text="{Binding Source={x:Static properties:Settings.Default}, Path=SessionId, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="9"
									   VerticalAlignment="Center"
									   Text="League:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="例：永久 或者 S17赛季  国际服就是英文名称" />
							<TextBox x:Name="League"
									 Grid.Column="3"
									 Grid.Row="9"
									 Width="200"
									 Text="{Binding Source={x:Static properties:Settings.Default}, Path=League, Mode=TwoWay}" />
						</Grid>
						<!-- RECIPES -->
						<Grid Grid.Column="1"
							  Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"></RowDefinition>
								<RowDefinition Height="30"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="10"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="1"
									   Grid.Row="1"
									   VerticalAlignment="Center"
									   Grid.ColumnSpan="2"
									   Text="配方类型"
									   FontSize="24"
									   FontWeight="Bold" />
							<TextBlock Grid.Column="1"
									   Grid.Row="3"
									   VerticalAlignment="Center"
									   Text="混沌石:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="激活混沌石就别选富豪石" />
							<CheckBox x:Name="ChaosRecipeCheckBox"
									  Grid.Column="3"
									  Grid.Row="3"
									  VerticalAlignment="Center"
									  Checked="ChaosRecipeCheckBox_Checked"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ChaosRecipe, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="5"
									   VerticalAlignment="Center"
									   Text="富豪石:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="激活富豪石就别选混沌石" />
							<CheckBox x:Name="RegalRecipeCheckBox"
									  Grid.Column="3"
									  Grid.Row="5"
									  VerticalAlignment="Center"
									  Checked="RegalRecipeCheckBox_Checked"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RegalRecipe, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="7"
									   VerticalAlignment="Center"
									   Text="崇高碎片:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="原作者说可能没法用吧，有时间看看源码." />
							<CheckBox x:Name="ExaltedRecipeCheckBox"
									  Grid.Column="3"
									  Grid.Row="7"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ExaltedRecipe, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="9"
									   VerticalAlignment="Center"
									   Text="物等模式:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="不勾选就只选1个低物等和多个高物等。勾选就不管物等符合配方都选。（指75吧）" />
							<CheckBox x:Name="LimitChaosCheckBox"
									  Grid.Column="3"
									  Grid.Row="9"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FillWithChaos, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="11"
									   VerticalAlignment="Center"
									   Text="包括已鉴定:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="勾选就会包括已鉴定的，2c变1c" />
							<CheckBox x:Name="IncludeIdentifiedCheckBox"
									  Grid.Column="3"
									  Grid.Row="11"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IncludeIdentified, Mode=TwoWay}" />
						</Grid>
                        <!-- SOUND -->
                        <Grid Grid.Column="3"
							  Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1"
									   Grid.Row="1"
									   VerticalAlignment="Center"
									   Grid.ColumnSpan="2"
									   Text="声音"
									   FontSize="24"
									   FontWeight="Bold" />
                            <TextBlock Grid.Column="1"
									   Grid.Row="3"
									   VerticalAlignment="Center"
									   Text="提示音:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="每次需要刷新过滤器时都会播放声音." />
                            <CheckBox x:Name="PlaySoundCheckBox"
									  Grid.Column="3"
									  Grid.Row="3"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Sound, Mode=TwoWay}" />
                            <TextBlock Grid.Column="1"
									   Grid.Row="5"
									   VerticalAlignment="Center"
									   Text="音量:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="音量" />
                            <Slider x:Name="VolumeSlider"
									Width="200"
									Grid.Column="3"
									Grid.Row="5"
									VerticalAlignment="Center"
									Minimum="0"
									Maximum="100"
									AutoToolTipPlacement="TopLeft"
									IsMoveToPointEnabled="True"
									AutoToolTipPrecision="0"
									PreviewMouseUp="VolumeSlider_PreviewMouseUp"
									Value="{Binding Source={x:Static properties:Settings.Default}, Path=Volume, Mode=TwoWay}" />
                            <TextBlock Grid.Column="1"
									   Grid.Row="7"
									   VerticalAlignment="Center"
									   Text="过滤器提示音:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="过滤器 声音 mp3 文件 (*.mp3) 的位置。 如果您不选择文件，将使用默认声音" />
                            <Button Grid.Column="3"
									Grid.Row="7"
									x:Name="FilterSoundLocationDialog"
									Width="200"
									Click="FilterSoundLocationDialog_OnClick"
                                    ToolTipService.InitialShowDelay="50"
									ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=FilterChangeSoundFileLocation, Mode=TwoWay}"
									Content="{Binding Source={x:Static properties:Settings.Default}, Path=FilterChangeSoundFileLocation, Mode=TwoWay}"
									HorizontalContentAlignment="Left">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background"
												Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
													 Value="True">
                                                <Setter Property="Background"
														Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="9"
                                       VerticalAlignment="Center"
                                       Text="成套提示音:"
                                       ToolTipService.InitialShowDelay="50"
                                       ToolTip="物品集声音 mp3 文件 (*.mp3) 的位置。 如果您不选择文件，将使用默认声音" />
                            <Button Grid.Column="3"
                                    Grid.Row="9"
                                    x:Name="ItemPickupLocationDialog"
                                    Width="200"
									Click="ItemPickupLocationDialog_OnClick"
                                    ToolTipService.InitialShowDelay="50"
                                    ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=ItemPickupSoundFileLocation, Mode=TwoWay}"
                                    Content="{Binding Source={x:Static properties:Settings.Default}, Path=ItemPickupSoundFileLocation, Mode=TwoWay}"
                                    HorizontalContentAlignment="Left">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <!-- HOTKEYS -->
						<Grid Grid.Column="3"
							  Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"></RowDefinition>
								<RowDefinition Height="30"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="10"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="1"
									   Grid.Row="1"
									   VerticalAlignment="Center"
									   Grid.ColumnSpan="2"
									   Text="热键"
									   FontSize="24"
									   FontWeight="Bold" />
							<TextBlock Grid.Column="1"
									   Grid.Row="3"
									   VerticalAlignment="Center"
									   Text="开关叠加层:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="开关叠加层. 关闭时不会向服务器发出请求"></TextBlock>
							<Button x:Name="CustomHotkeyToggle"
									Width="200"
									Grid.Row="3"
									Grid.Column="3"
									IsManipulationEnabled="False"
									Focusable="False"
									Content="{Binding Source={x:Static properties:Settings.Default}, Path=HotkeyToggle, Mode=TwoWay, TargetNullValue=&lt; not set &gt;}"
									Click="CustomHotkeyToggle_Click">
								<Button.Style>
									<Style TargetType="Button">
										<Setter Property="Background"
												Value="Transparent" />
										<Style.Triggers>
											<Trigger Property="IsMouseOver"
													 Value="True">
												<Setter Property="Background"
														Value="Transparent" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
							</Button>
							<TextBlock Grid.Column="1"
									   Grid.Row="5"
									   VerticalAlignment="Center"
									   Text="查询:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="开始或取消查询" />
							<Button x:Name="RefreshHotkey"
									Width="200"
									Grid.Row="5"
									Grid.Column="3"
									IsManipulationEnabled="False"
									Focusable="False"
									Content="{Binding Source={x:Static properties:Settings.Default}, Path=HotkeyRefresh, Mode=TwoWay, TargetNullValue=&lt; not set &gt;}"
									Click="RefreshHotkey_Click">
								<Button.Style>
									<Style TargetType="Button">
										<Setter Property="Background"
												Value="Transparent" />
										<Style.Triggers>
											<Trigger Property="IsMouseOver"
													 Value="True">
												<Setter Property="Background"
														Value="Transparent" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
							</Button>
							<TextBlock Grid.Column="1"
									   Grid.Row="7"
									   VerticalAlignment="Center"
									   Text="仓库网格:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="显示或隐藏仓库网格." />
							<Button x:Name="StashTabHotkey"
									Width="200"
									Grid.Row="7"
									Grid.Column="3"
									IsManipulationEnabled="False"
									Focusable="False"
									Content="{Binding Source={x:Static properties:Settings.Default}, Path=HotkeyStashTab, Mode=TwoWay, TargetNullValue=&lt; not set &gt;}"
									Click="StashTabHotkey_Click">
								<Button.Style>
									<Style TargetType="Button">
										<Setter Property="Background"
												Value="Transparent" />
										<Style.Triggers>
											<Trigger Property="IsMouseOver"
													 Value="True">
												<Setter Property="Background"
														Value="Transparent" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
							</Button>
						</Grid>
						<!-- GENERAL -->
						<Grid Grid.Column="2"
							  Grid.Row="1"
							  Grid.RowSpan="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"></RowDefinition>
								<RowDefinition Height="30"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="10"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="1"
									   Grid.Row="1"
									   VerticalAlignment="Center"
									   Grid.ColumnSpan="2"
									   Text="General"
									   FontSize="24"
									   FontWeight="Bold" />
							<TextBlock Grid.Column="1"
									   Grid.Row="3"
									   VerticalAlignment="Center"
									   Text="全套阈值:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="你想要的全套数量。 如果您收集了一定数量的某个项目类型的项目，项目类型将被停用。 保留为 0 以进行自动计算，这意味着每个普通选项卡有 4 组，每个四组选项卡有 16 组。(不知道啥意思 默认0吧) " />
							<TextBox x:Name="Sets"
									 Grid.Column="3"
									 Grid.Row="3"
									 Width="200"
									 Text="{Binding Source={x:Static properties:Settings.Default}, Path=Sets, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="5"
									   VerticalAlignment="Center"
									   Text="仓库选择模式:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="id：仓库的序号，从左往右从0开始数。Prefix：" />
							<ComboBox Grid.Column="3"
									  Grid.Row="5"
									  Width="200"
									  VerticalContentAlignment="Center"
									  SelectionChanged="ComboBox_SelectionChanged"
									  SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=StashtabMode, Mode=TwoWay}">
								<ComboBoxItem Content="ID"></ComboBoxItem>
								<ComboBoxItem Content="Prefix"></ComboBoxItem>
							</ComboBox>
							<TextBlock Name="StashTabNameTextBlock"
									   Grid.Column="1"
									   Grid.Row="7"
									   VerticalAlignment="Center"
									   Text="仓库名前缀:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="将添加名称以该前缀开头的每个仓库。"
									   Visibility="{Binding NameVisible}" />
							<TextBox Name="StashTabNameTextBox"
									 Grid.Column="3"
									 Grid.Row="7"
									 Width="200"
									 Visibility="{Binding NameVisible}"
									 Text="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabName, Mode=TwoWay}" />
							<TextBlock Name="StashTabIndicesTextBlock"
									   Grid.Column="1"
									   Grid.Row="7"
									   VerticalAlignment="Center"
									   Text="仓库名序号:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="仓库的序号，从左往右从0开始数. 用','分割. '0,1,2,3,4,5' 会从这6个仓库计算"
									   Visibility="{Binding IndicesVisible}" />
							<TextBox Name="StashTabIndicesTextBox"
									 Grid.Column="3"
									 Grid.Row="7"
									 Width="200"
									 Visibility="{Binding IndicesVisible}"
									 Text="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabIndices, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="9"
									   VerticalAlignment="Center"
									   Text="新区域时自动获取:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="当您加入新区域时自动获取（不包括藏身处）。 重新打开叠加层以生效。" />
							<CheckBox x:Name="AutoFetchCheckBox"
									  Grid.Column="3"
									  Grid.Row="9"
									  VerticalAlignment="Center"
									  Checked="AutoFetchCheckBox_Checked"
									  Unchecked="AutoFetchCheckBox_Unchecked"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AutoFetch, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="11"
									   VerticalAlignment="Center"
									   Text="日志文件路径:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="游戏目录 log file (Client.txt). /Path of Exile/logs/Client.txt." />
							<Button Grid.Column="3"
									Grid.Row="11"
									x:Name="LogLocationDialog"
									Width="200"
									Click="LogLocationDialog_Click"
									ToolTipService.InitialShowDelay="50"
									ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=LogLocation, Mode=TwoWay}"
									Content="{Binding Source={x:Static properties:Settings.Default}, Path=LogLocation, Mode=TwoWay}"
									HorizontalContentAlignment="Left">
								<Button.Style>
									<Style TargetType="Button">
										<Setter Property="Background"
												Value="Transparent" />
										<Style.Triggers>
											<Trigger Property="IsMouseOver"
													 Value="True">
												<Setter Property="Background"
														Value="Transparent" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
							</Button>
							<TextBlock Grid.Column="1"
									   Grid.Row="13"
									   VerticalAlignment="Center"
									   Text="语言:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="获取新地图仅适用于正确的语言。 将其设置为与您的 PoE 客户端相同。" />
							<ComboBox Grid.Column="3"
									  Grid.Row="13"
									  Width="200"
									  VerticalContentAlignment="Center"
									  Name="LanguageComboBox"
									  SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=Language, Mode=TwoWay}">
								<ComboBoxItem Content="English"></ComboBoxItem>
								<ComboBoxItem Content="French"></ComboBoxItem>
								<ComboBoxItem Content="German"></ComboBoxItem>
								<ComboBoxItem Content="Portuguese"></ComboBoxItem>
								<ComboBoxItem Content="Russian"></ComboBoxItem>
								<ComboBoxItem Content="Spanish"></ComboBoxItem>
								<ComboBoxItem Content="Chinese"></ComboBoxItem>
							</ComboBox>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="15"
                                       VerticalAlignment="Center"
                                       Text="关闭应用程序时最小化到托盘:"
                                       ToolTipService.InitialShowDelay="50"
                                       ToolTip="关闭应用程序时最小化到托盘。" />
							<CheckBox x:Name="hideOnClose"
									  Grid.Column="3"
									  Grid.Row="15"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=hideOnClose, Mode=TwoWay}" />
						</Grid>
					</Grid>
				</TabItem>
				<!-- OVERLAYS -->
				<TabItem Header="叠加层">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="10" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="10" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<!-- Main Overlay -->
						<Grid Grid.Column="1"
							  Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"></RowDefinition>
								<RowDefinition Height="30"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="10"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="1"
									   Grid.Row="1"
									   Grid.ColumnSpan="2"
									   Text="主叠加层"
									   FontSize="24"
									   VerticalAlignment="Center"
									   FontWeight="Bold" />
							<TextBlock Grid.Column="1"
									   Grid.Row="5"
									   VerticalAlignment="Center"
									   Text="透明度:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="透明度 0 (0%) to 1 (100%)." />
							<Slider x:Name="OpacityOverlay"
									Width="200"
									Grid.Column="3"
									Grid.Row="5"
									VerticalAlignment="Center"
									Minimum="0.01"
									Maximum="1"
									AutoToolTipPlacement="TopLeft"
									IsMoveToPointEnabled="True"
									AutoToolTipPrecision="2"
									Value="{Binding Source={x:Static properties:Settings.Default}, Path=Opacity, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="7"
									   VerticalAlignment="Center"
									   Text="显示物品数量:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="在主叠加层的项目类型中显示小数字。Total Items 所有物品  Items Missing 缺少物品" />
							<ComboBox Grid.Column="3"
									  Grid.Row="7"
									  Width="200"
									  VerticalContentAlignment="Center"
									  Name="ShowNumbersComboBox"
									  SelectionChanged="ShowNumbersComboBox_SelectionChanged"
									  SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=ShowItemAmount, Mode=TwoWay}">
								<ComboBoxItem Content="None"></ComboBoxItem>
								<ComboBoxItem Content="Total Items"></ComboBoxItem>
								<ComboBoxItem Content="Items Missing"></ComboBoxItem>
							</ComboBox>
							<TextBlock Grid.Column="1"
									   Grid.Row="3"
									   VerticalAlignment="Center"
									   Text="叠加层模式:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="叠加层模式." />
							<ComboBox Grid.Column="3"
									  Grid.Row="3"
									  Width="200"
									  VerticalContentAlignment="Center"
									  Name="OverlayModeComboBox"
									  SelectionChanged="OverlayModeComboBox_SelectionChanged"
									  SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=OverlayMode, Mode=TwoWay}">
								<ComboBoxItem Content="Standard"></ComboBoxItem>
								<ComboBoxItem Content="Minified"></ComboBoxItem>
								<ComboBoxItem Content="Only Buttons"></ComboBoxItem>
							</ComboBox>
							<TextBlock Grid.Column="1"
									   Grid.Row="9"
									   VerticalAlignment="Center"
									   Text="锁定位置:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="锁定位置." />
							<CheckBox x:Name="LockOverlayCheckBox"
									  Grid.Column="3"
									  Grid.Row="9"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LockOverlayPosition, Mode=TwoWay}" />
						</Grid>
						<!-- Stashtab Overlay   -->
						<Grid Grid.Column="2"
							  Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"></RowDefinition>
								<RowDefinition Height="30"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="10"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="1"
									   Grid.Row="1"
									   Grid.ColumnSpan="2"
									   Text="仓库网格"
									   FontSize="24"
									   VerticalAlignment="Center"
									   FontWeight="Bold" />
							<TextBlock Grid.Column="1"
									   Grid.Row="3"
									   VerticalAlignment="Center"
									   Text="透明度:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="The background opacity of the stashtabs overlay from 0 (0%) to 1 (100%)." />
							<Slider x:Name="OpacityStashTab"
									Grid.Column="3"
									Grid.Row="3"
									Width="200"
									VerticalAlignment="Center"
									Minimum="0.01"
									Maximum="1"
									AutoToolTipPlacement="TopLeft"
									IsMoveToPointEnabled="True"
									AutoToolTipPrecision="2"
									Value="{Binding Source={x:Static properties:Settings.Default}, Path=OpacityStashTab, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="5"
									   VerticalAlignment="Center"
									   Text="背景色:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="The color of the background of the Stashtab Overlay. Make this opaque if you want." />
							<xctk:ColorPicker Grid.Column="3"
											  Grid.Row="5"
											  Width="200"
											  Name="ColorStashBackgroundPicker"
											  ColorMode="ColorCanvas"
											  SelectedColorChanged="ColorStashBackgroundPicker_SelectedColorChanged"></xctk:ColorPicker>
							<TextBlock Grid.Column="1"
									   Grid.Row="7"
									   VerticalAlignment="Center"
									   Text="高亮色:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="The color that highlights the items in your stashtab overlay." />
							<xctk:ColorPicker Grid.Column="3"
											  Grid.Row="7"
											  Width="200"
											  Name="ColorStashPicker"
											  ColorMode="ColorCanvas"
											  SelectedColorChanged="ColorStashPicker_SelectedColorChanged"></xctk:ColorPicker>
							<TextBlock Grid.Column="1"
									   Grid.Row="9"
									   VerticalAlignment="Center"
									   Text="高亮模式:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="Item by Item：逐项突出显示每个项目。 &#x0a;Set by Set：一次突出显示一个完整的集合，一个接一个。 &#x0a;所有项目：一次突出显示所有项目。" />
							<ComboBox Grid.Column="3"
									  Grid.Row="9"
									  Name="HighlightModeComboBox"
									  Width="200"
									  VerticalContentAlignment="Center"
									  SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=HighlightMode, Mode=TwoWay}">
								<ComboBoxItem Content="Item by Item"></ComboBoxItem>
								<ComboBoxItem Content="Set by Set"></ComboBoxItem>
								<ComboBoxItem Content="All Items"></ComboBoxItem>
							</ComboBox>
							<TextBlock Grid.Column="1"
									   Grid.Row="11"
									   VerticalAlignment="Center"
									   Text="表头边距:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="表头标题的起始边距" />
							<Slider Grid.Column="3"
									Grid.Row="11"
									Name="TabHeaderMarginSlider"
									Width="200"
									VerticalAlignment="Center"
									Minimum="0"
									Maximum="500"
									AutoToolTipPlacement="TopLeft"
									IsMoveToPointEnabled="True"
									AutoToolTipPrecision="1"
									ValueChanged="TabHeaderMarginSlider_ValueChanged"
									Value="{Binding Source={x:Static properties:Settings.Default}, Path=TabMargin, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="13"
									   VerticalAlignment="Center"
									   Text="表头宽度:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="The width of the tab headers in Stashtab Overlay." />
							<Slider Grid.Column="3"
									Grid.Row="13"
									Name="TabHeaderWidthSlider"
									Width="200"
									VerticalAlignment="Center"
									Minimum="0"
									Maximum="50"
									AutoToolTipPlacement="TopLeft"
									IsMoveToPointEnabled="True"
									AutoToolTipPrecision="1"
									ValueChanged="TabHeaderWidthSlider_ValueChanged"
									Value="{Binding Source={x:Static properties:Settings.Default}, Path=TabHeaderWidth, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="15"
									   VerticalAlignment="Center"
									   Text="网格间隙:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="网格间隙" />
							<Slider Grid.Column="3"
									Grid.Row="15"
									Name="TabHeaderGapSlider"
									Width="200"
									VerticalAlignment="Center"
									Minimum="0"
									Maximum="20"
									AutoToolTipPlacement="TopLeft"
									IsMoveToPointEnabled="True"
									AutoToolTipPrecision="1"
									ValueChanged="TabHeaderGapSlider_ValueChanged"
									Value="{Binding Source={x:Static properties:Settings.Default}, Path=TabHeaderGap, Mode=TwoWay}" />
						</Grid>
					</Grid>
				</TabItem>
				<!-- LOOTFILTER -->
				<TabItem Header="过滤">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="10" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="10" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<!-- GENERAL -->
						<Grid Grid.Column="1"
							  Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"></RowDefinition>
								<RowDefinition Height="30"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="10"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="1"
									   Grid.Row="1"
									   Grid.ColumnSpan="2"
									   Text="General"
									   FontSize="24"
									   VerticalAlignment="Center"
									   FontWeight="Bold" />
							<TextBlock Grid.Column="1"
									   Grid.Row="3"
									   VerticalAlignment="Center"
									   Text="过滤开关:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="激活 过滤 的操作。 激活时，一旦项目类型发生变化，您的 过滤文件 就会被重写。（备份你的过滤文件）" />
							<CheckBox Grid.Column="3"
									  Grid.Row="3"
									  x:Name="LootfilterActiveCheckbox"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LootfilterActive, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="5"
									   VerticalAlignment="Center"
									   Text="在线过滤:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="Activates working with on-line filters." />
							<CheckBox Grid.Column="3"
									  Grid.Row="5"
									  x:Name="LootfilterOnlineCheckbox"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LootfilterOnline, Mode=TwoWay}"
									  Checked="LootfilterOnlineCheckbox_Checked"
									  Unchecked="LootfilterOnlineCheckbox_Checked" />
							<TextBlock Grid.Column="1"
									   Grid.Row="7"
									   VerticalAlignment="Center"
									   Text="本地过滤文件路径:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="The path to your lootfilter. Standard path is: 'Username/Documents/My Games/Path of Exile'."
									   Visibility="{Binding LootfilterFileDialogVisible}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="7"
									   VerticalAlignment="Center"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="过滤器名称 网页上的，不知道国服能不能用"
									   Visibility="{Binding LootfilterOnlineFilterNameVisible}">
								Filter Name (<Hyperlink NavigateUri="{x:Static storage:OnlineFilterStorage.FiltersUrl}"
														RequestNavigate="Hyperlink_RequestNavigateByAccName">here</Hyperlink>):</TextBlock>
							<TextBox x:Name="LootfilterOnlineFilterName"
									 Grid.Column="3"
									 Grid.Row="7"
									 Width="200"
									 Text="{Binding Source={x:Static properties:Settings.Default}, Path=LootfilterOnlineName, Mode=TwoWay}"
									 Visibility="{Binding LootfilterOnlineFilterNameVisible}" />
							<Button Grid.Column="3"
									Grid.Row="7"
									x:Name="LootfilterFileDialog"
									Width="200"
									Click="LootfilterFileDialog_Click"
									ToolTipService.InitialShowDelay="50"
									ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=LootfilterLocation, Mode=TwoWay}"
									Content="{Binding Source={x:Static properties:Settings.Default}, Path=LootfilterLocation, Mode=TwoWay}"
									HorizontalContentAlignment="Left"
									Visibility="{Binding LootfilterFileDialogVisible}">
								<Button.Style>
									<Style TargetType="Button">
										<Setter Property="Background"
												Value="Transparent" />
										<Style.Triggers>
											<Trigger Property="IsMouseOver"
													 Value="True">
												<Setter Property="Background"
														Value="Transparent" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
							</Button>
							<TextBlock Grid.Column="1"
									   Grid.Row="9"
									   VerticalAlignment="Center"
									   Text="激活小地图上的图标:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="激活小地图上的图标." />
							<CheckBox Grid.Column="3"
									  Grid.Row="9"
									  x:Name="LootfilterIconsCheckBox"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LootfilterIcons, Mode=TwoWay}" />
						</Grid>
						<!-- COLORS -->
						<Grid Grid.Column="2"
							  Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"></RowDefinition>
								<RowDefinition Height="30"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="10"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="1"
									   Grid.Row="1"
									   Grid.ColumnSpan="2"
									   Text="Colors"
									   FontSize="24"
									   VerticalAlignment="Center"
									   FontWeight="Bold" />
							<TextBlock Grid.Column="1"
									   Grid.Row="3"
									   Text="戒指 Color:"
									   VerticalAlignment="Center"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="The color of rings. This color will also be written into your lootfilter if you activated Lootfilter Manipulation.." />
							<xctk:ColorPicker Grid.Column="3"
											  Grid.Row="3"
											  Width="200"
											  Name="ColorRingPicker"
											  ColorMode="ColorCanvas"
											  SelectedColorChanged="ColorRingPicker_SelectedColorChanged"></xctk:ColorPicker>
							<TextBlock Grid.Column="1"
									   Grid.Row="5"
									   VerticalAlignment="Center"
									   Text="项链 Color:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="The color of amulets. This color will also be written into your lootfilter if you activated Lootfilter Manipulation.." />
							<xctk:ColorPicker Grid.Column="3"
											  Grid.Row="5"
											  Width="200"
											  Name="ColorAmuletPicker"
											  ColorMode="ColorCanvas"
											  SelectedColorChanged="ColorAmuletPicker_SelectedColorChanged" />
							<TextBlock Grid.Column="1"
									   Grid.Row="7"
									   VerticalAlignment="Center"
									   Text="腰带 Color:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="The color of belts. This color will also be written into your lootfilter if you activated Lootfilter Manipulation.." />
							<xctk:ColorPicker Grid.Column="3"
											  Grid.Row="7"
											  Width="200"
											  Name="ColorBeltPicker"
											  ColorMode="ColorCanvas"
											  SelectedColorChanged="ColorBeltPicker_SelectedColorChanged"></xctk:ColorPicker>
							<TextBlock Grid.Column="1"
									   Grid.Row="9"
									   VerticalAlignment="Center"
									   Text="鞋子 Color:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="The color of boots. This color will also be written into your lootfilter if you activated Lootfilter Manipulation." />
							<xctk:ColorPicker Grid.Column="3"
											  Grid.Row="9"
											  Width="200"
											  Name="ColorBootsPicker"
											  ColorMode="ColorCanvas"
											  SelectedColorChanged="ColorBootsPicker_SelectedColorChanged"></xctk:ColorPicker>
							<TextBlock Grid.Column="1"
									   Grid.Row="11"
									   VerticalAlignment="Center"
									   Text="手套 Color:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="The color of gloves. This color will also be written into your lootfilter if you activated Lootfilter Manipulation." />
							<xctk:ColorPicker Grid.Column="3"
											  Grid.Row="11"
											  Width="200"
											  Name="ColorGlovesPicker"
											  ColorMode="ColorCanvas"
											  SelectedColorChanged="ColorGlovesPicker_SelectedColorChanged"></xctk:ColorPicker>
							<TextBlock Grid.Column="1"
									   Grid.Row="13"
									   VerticalAlignment="Center"
									   Text="头盔 Color:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="The color of helmets. This color will also be written into your lootfilter if you activated Lootfilter Manipulation." />
							<xctk:ColorPicker Grid.Column="3"
											  Grid.Row="13"
											  Width="200"
											  Name="ColorHelmetPicker"
											  ColorMode="ColorCanvas"
											  SelectedColorChanged="ColorHelmetPicker_SelectedColorChanged"></xctk:ColorPicker>
							<TextBlock Grid.Column="1"
									   Grid.Row="15"
									   VerticalAlignment="Center"
									   Text="衣服 Armour Color:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="The color of body armours. This color will also be written into your lootfilter if you activated Lootfilter Manipulation.." />
							<xctk:ColorPicker Grid.Column="3"
											  Grid.Row="15"
											  Width="200"
											  Name="ColorChestPicker"
											  ColorMode="ColorCanvas"
											  SelectedColorChanged="ColorChestPicker_SelectedColorChanged"></xctk:ColorPicker>
							<TextBlock Grid.Column="1"
									   Grid.Row="17"
									   VerticalAlignment="Center"
									   Text="武器 Color:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="The color of weapons. This color will also be written into your lootfilter if you activated Lootfilter Manipulation.." />
							<xctk:ColorPicker Grid.Column="3"
											  Grid.Row="17"
											  Width="200"
											  Name="ColorWeaponsPicker"
											  ColorMode="ColorCanvas"
											  SelectedColorChanged="ColorWeaponsPicker_SelectedColorChanged"></xctk:ColorPicker>
						</Grid>
						<!-- COLORS -->
						<Grid Grid.Column="3"
							  Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="10"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"></RowDefinition>
								<RowDefinition Height="30"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="5"></RowDefinition>
								<RowDefinition Height="25"></RowDefinition>
								<RowDefinition Height="10"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="1"
									   Grid.Row="1"
									   Grid.ColumnSpan="2"
									   Text="总是显示"
									   FontSize="24"
									   VerticalAlignment="Center"
									   FontWeight="Bold" />
							<TextBlock Grid.Column="1"
									   Grid.Row="3"
									   VerticalAlignment="Center"
									   Text="Rings:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="." />
							<CheckBox Grid.Column="3"
									  Grid.Row="3"
									  Width="200"
									  x:Name="RingsAlwaysActiveCheckBox"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RingsAlwaysActive, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="5"
									   VerticalAlignment="Center"
									   Text="Amulets:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="." />
							<CheckBox Grid.Column="3"
									  Grid.Row="5"
									  Width="200"
									  x:Name="AmuletsAlwaysActiveCheckBox"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AmuletsAlwaysActive, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="7"
									   VerticalAlignment="Center"
									   Text="Belts:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="." />
							<CheckBox Grid.Column="3"
									  Grid.Row="7"
									  Width="200"
									  x:Name="BeltsAlwaysActiveCheckBox"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=BeltsAlwaysActive, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="9"
									   VerticalAlignment="Center"
									   Text="Boots:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="." />
							<CheckBox Grid.Column="3"
									  Grid.Row="9"
									  Width="200"
									  x:Name="BootsAlwaysActiveCheckBox"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=BootsAlwaysActive, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="11"
									   VerticalAlignment="Center"
									   Text="Gloves:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="." />
							<CheckBox Grid.Column="3"
									  Grid.Row="11"
									  Width="200"
									  x:Name="GlovesAlwaysActiveCheckBox"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=GlovesAlwaysActive, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="13"
									   VerticalAlignment="Center"
									   Text="Helmets:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="." />
							<CheckBox Grid.Column="3"
									  Grid.Row="13"
									  Width="200"
									  x:Name="HelmetsAlwaysActiveCheckBox"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=HelmetsAlwaysActive, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="15"
									   VerticalAlignment="Center"
									   Text="Body Armours:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="." />
							<CheckBox Grid.Column="3"
									  Grid.Row="15"
									  Width="200"
									  x:Name="ChestsAlwaysActiveCheckBox"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ChestsAlwaysActive, Mode=TwoWay}" />
							<TextBlock Grid.Column="1"
									   Grid.Row="17"
									   VerticalAlignment="Center"
									   Text="Weapons:"
									   ToolTipService.InitialShowDelay="50"
									   ToolTip="." />
							<CheckBox Grid.Column="3"
									  Grid.Row="17"
									  Width="200"
									  x:Name="WeaponsAlwaysActiveCheckBox"
									  VerticalAlignment="Center"
									  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=WeaponsAlwaysActive, Mode=TwoWay}" />
						</Grid>
					</Grid>
				</TabItem>
			</TabControl>
			<Grid Grid.Column="1"
				  Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="20"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="20" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="2"
						   Grid.Row="3"
						   Margin="0,10,0,10"
						   FontSize="12"
						   VerticalAlignment="Center"
						   TextAlignment="Center"
						   Text="Chaos Recipe Enhancer ">
					<TextBlock.Inlines>
						<Run FontFamily="Segoe UI"
							 FontSize="12"
							 Text="by kosace " />
					</TextBlock.Inlines></TextBlock>
				<TextBlock Grid.Column="3"
					   Grid.Row="3"
					   Margin="0,10,0,10"
					   FontSize="12"
					   VerticalAlignment="Center"
					   TextAlignment="Center"
					   Text="汉化 ">
								<TextBlock.Inlines>
									<Run FontFamily="Segoe UI"
										 FontSize="12"
										 Text="by lolixxx " />
								</TextBlock.Inlines>
							</TextBlock>
				<TextBlock 
					Grid.Column="1"
					Grid.Row="3"
					FontSize="10"
					VerticalAlignment="Center"
					TextAlignment="Center"
					Text="This product isn't affiliated with or endorsed by Grinding Gear Games in any way."
				/>
				<!--
			<Button x:Name="SaveButton"
					Click="SaveButton_Click"
					Content="Save Settings"
					Grid.Column="1"
					Grid.Row="7" />
					-->
				<Button x:Name="RunButton"
						Click="RunButton_Click"
						Content="运行"
						Grid.Column="3"
						Grid.Row="2" />
				<Button x:Name="SaveButton"
						Click="SaveButton_Click_1"
						Content="保存设置"
						Grid.Column="1"
						Grid.Row="2" />
				<Button x:Name="ResetButton"
						Click="ResetButton_Click"
						Width="100"
						Content="重置设置"
						Grid.Column="2"
						Grid.Row="2" />
				<TextBlock Grid.Column="3"
						   Grid.Row="3"
						   Text="{Binding AppVersionText}"
						   FontSize="12"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"></TextBlock>
			</Grid>
		</Grid>
	</Border>
</Window>
